<?php
use App\Models\Categeory;
use App\Models\JobType;
use App\Models\Qualification;
use App\Models\JobLevel;
use App\Models\JobExperince;
use App\Models\Skills;




 $cat = Categeory::get()->toArray();
 $type = JobType::get()->toArray();
 $qual = Qualification::get()->toArray();
 $joblevel = JobLevel::get()->toArray();
 $exp = JobExperince::get()->toArray();
 $skill = Skills::get()->toArray();


?>
@extends('layouts.app')
@section('content')
<div class="container mt-5">
    @if (session('success'))
    <div class="alert alert-success">{{ session('success') }}</div>
    @endif
    @if (session('error'))
    <div class="alert alert-danger">{{ session('error') }}</div>
    @endif

    <div class="card">
        <div class="card-header">
            Post a Job
        </div>
        <div class="card-body">
            <form action="{{ route('gust.job.store') }}" method="POST" id="payment-form" enctype="multipart/form-data">
                @csrf
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="dash-prf-start justify-content-start align-items-start mb-2">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="form-group">
                                {{-- <button class="btn">Company Logo</button> --}}
                                <input type="file" name="company_logo" class="form-control">
                                @error('company_logo')
                                <span class="invalid-feedback-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                                @enderror
                                <?php if (!empty($job->company_logo)) { ?>
                                <img src="{{ asset($job->company_logo) }}" style="width:100px">

                                <?php } ?>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Functietitel</label>
                        <input type="text" class="form-control" name="job_title"
                            value="{{ !empty($job->job_title) ? $job->job_title : ' ' }}">

                        @error('job_title')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Functieomschrijving</label>
                        <input type="text" class="form-control" name="job_description"
                            value="{{ !empty($job->job_description) ? $job->job_description : ' ' }}">

                        @error('job_description')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror


                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Email </label>
                        <input type="email" class="form-control" name="email"
                            value="{{ !empty($job->email) ? $job->email : ' ' }}">

                        @error('email')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror


                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Functiecategorie</label>
                        <div class="select-ops">
                            <select name="job_category_id" class="form-control">


                                <?php foreach ($cat as $key => $value) { ?>
                                <option value="{{ $value['id'] }}" <?php if ( !empty( $job->
                                    job_category_id
                                    )
                                    ) {

                                    if ($value['id'] == $job->job_category_id) {

                                    echo "selected";

                                    }
                                    }

                                    ?>>{{
                                    $value['cat_name'] }}</option>
                                <?php } ?>

                            </select>

                            @error('job_category_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Soort baan</label>
                        <div class="select-ops">
                            <select name="job_type_id" class="form-control">
                                <?php foreach ($type as $key => $value) { ?>
                                <option value="{{ $value['id'] }}" <?php if (!empty($job->job_type_id)) {

                                    if ($value['id'] == $job->job_type_id) {

                                    echo "selected";

                                    }
                                    }

                                    ?>>{{ $value['name'] }}
                                </option>
                                <?php } ?>
                            </select>

                            @error('job_type_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Werkniveau</label>
                        <div class="select-ops">
                            <select name="job_level_id" class="form-control">
                                <?php foreach ($joblevel as $key => $value) { ?>
                                <option value="{{ $value['id'] }}" <?php if (!empty($job->job_level_id)) {

                                    if ($value['id'] == $job->job_level_id) {

                                    echo "selected";

                                    }
                                    }

                                    ?>>{{ $value['name'] }}
                                </option>
                                <?php } ?>
                            </select>
                            @error('job_level_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Ervaring</label>
                        <div class="select-ops">
                            <select name="experience_id" class="form-control">
                                <?php foreach ($exp as $key => $value) {





                                    ?>
                                <option value="{{ $value['id'] }}" <?php if (!empty($job->experience_id)) {

                                    if ($value['id'] == $job->experience_id) {

                                    echo "selected";

                                    }
                                    }

                                    ?>>{{ $value['name'] }}
                                </option>
                                <?php } ?>


                            </select>
                            @error('experience_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Kwalificatie</label>
                        <div class="select-ops">
                            <select name="qualification_id" class="form-control">
                                <?php foreach ($qual as $key => $value) { ?>
                                <option value="{{ $value['id'] }}" <?php if ( !empty( $job->
                                    qualification_id
                                    )
                                    ) {

                                    if ($value['id'] == $job->qualification_id) {

                                    echo "selected";

                                    }
                                    }

                                    ?>>{{ $value['name']
                                    }}</option>
                                <?php } ?>
                            </select>
                            @error('qualification_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Geslacht</label>
                        <div class="select-ops">
                            <select name="gender" class="form-control">
                                <option value="Male" <?php if (!empty($job->gender)) {
                                    if ($job->gender == 'Male') {
                                    echo 'selected';
                                    }
                                    } ?>>Mannelijk</option>
                                <option value="Female" <?php if (!empty($job->gender)) {
                                    if ($job->gender == 'Female') {
                                    echo 'selected';
                                    }
                                    } ?>>Vrouwelijk</option>
                                <option value="Other" <?php if (!empty($job->gender)) {
                                    if ($job->gender == 'Other') {
                                    echo 'selected';
                                    }
                                    } ?>>Ander</option>
                            </select>
                            @error('gender')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Min. Salaris</label>
                        <input type="text" class="form-control" name="min_salary"
                            value="{{ !empty($job->min_salary) ? $job->min_salary : ' ' }}">

                        @error('min_salary')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Max. Salaris</label>
                        <input type="text" class="form-control" name="max_salary"
                            value="{{ !empty($job->max_salary) ? $job->max_salary : ' ' }}">
                        @error('max_salary')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Vervaldatum van de baan</label>
                        <input type="date" class="form-control" name="job_expiry_date"
                            value="{{ !empty($job->job_expiry_date) ? $job->job_expiry_date : ' ' }}">
                        @error('job_expiry_date')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Type taakvergoeding</label>
                        <div class="select-ops">
                            <select name="job_fee_type_id" class="form-control">
                                <option value="1" <?php if (!empty($job->job_fee_type_id)) {
                                    if ($job->job_fee_type_id == '1') {
                                    echo 'selected';
                                    }
                                    } ?>>Normaal</option>
                                <option value="2" <?php if (!empty($job->job_fee_type_id)) {
                                    if ($job->job_fee_type_id == '2') {
                                    echo 'selected';
                                    }
                                    } ?>>Premie</option>
                                <option value="3" <?php if (!empty($job->job_fee_type_id)) {
                                    if ($job->job_fee_type_id == '3') {
                                    echo 'selected';
                                    }
                                    } ?>>Dringend</option>
                            </select>

                            @error('job_fee_type_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Vaardigheden, gebruik komma's voor gescheiden</label>
                        {{-- <input type="text" class="form-control" name="skills"
                            value="{{ !empty($job->skills) ? $job->skills : ' ' }}"> --}}



                        {{-- id="mySelect" --}}
                        <select name="skills[]" class="form-control" id="myMultiSelect" multiple="multiple">
                            <?php
                            $skillss = [];
                            foreach ($skill as $key => $value) { ?>
                            <option value="{{ $value['id'] }}" <?php if (!empty($job->skills)) {
                                $skillss = explode(",", $job->skills);

                                if (in_array($value['id'], $skillss)) {
                                echo "selected";
                                }
                                }

                                ?>>{{ $value['name'] }}</option>
                            <?php } ?>
                        </select>


                        @error('skills')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Adres</label>
                        <input type="text" class="form-control" name="address"
                            value="{{ !empty($job->address) ? $job->address : ' ' }}">

                        @error('address')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Land</label>
                        <div class="select-ops">
                            <select name="country_id" class="form-control">
                                <option value="1" <?php if (!empty($job->country_id)) {
                                    if ($job->country_id == '1') {
                                    echo 'selected';
                                    }
                                    } ?>>Indië</option>
                                <option value="2" <?php if (!empty($job->country_id)) {
                                    if ($job->country_id == '2') {
                                    echo 'selected';
                                    }
                                    } ?>>Verenigde Staten</option>
                                <option value="3" <?php if (!empty($job->country_id)) {
                                    if ($job->country_id == '3') {
                                    echo 'selected';
                                    }
                                    } ?>>Verenigd Koninkrijk</option>
                                <option value="4" <?php if (!empty($job->country_id)) {
                                    if ($job->country_id == '4') {
                                    echo 'selected';
                                    }
                                    } ?>>Australië</option>
                                <option value="5" <?php if (!empty($job->country_id)) {
                                    if ($job->country_id == '5') {
                                    echo 'selected';
                                    }
                                    } ?>>Rusland</option>
                            </select>
                            @error('country_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="form-group">
                        <label>Staat stad</label>
                        <div class="select-ops">
                            <select name="city_id" class="form-control">
                                <option value="1" <?php if (!empty($job->city_id)) {
                                    if ($job->city_id == '1') {
                                    echo 'selected';
                                    }
                                    } ?>>Californië</option>
                                <option value="2" <?php if (!empty($job->city_id)) {
                                    if ($job->city_id == '2') {
                                    echo 'selected';
                                    }
                                    } ?>>Denver</option>
                                <option value="3" <?php if (!empty($job->city_id)) {
                                    if ($job->city_id == '3') {
                                    echo 'selected';
                                    }
                                    } ?>>New York</option>
                                <option value="4" <?php if (!empty($job->city_id)) {
                                    if ($job->city_id == '4') {
                                    echo 'selected';
                                    }
                                    } ?>>Canada</option>
                                <option value="5" <?php if (!empty($job->city_id)) {
                                    if ($job->city_id == '5') {
                                    echo 'selected';
                                    }
                                    } ?>>Polen</option>
                            </select>

                            @error('city_id')
                            <span class="invalid-feedback-error" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror

                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-6 col-md-12">
                    <div class="form-group">
                        <label>Postcode</label>
                        <input type="text" class="form-control" name="zip_code"
                            value="{{ !empty($job->zip_code) ? $job->zip_code : ' ' }}">

                        @error('zip_code')
                        <span class="invalid-feedback-error" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                        @enderror

                    </div>
                </div>
                <!-- Payment Modal Trigger -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">
                    Pay with Stripe
                </button>

                <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="paymentModalLabel">Stripe Payment</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div id="card-element">
                                    <!-- Stripe Elements will go here -->
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="submitPayment()">Submit
                                    Payment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script>
        var stripe = Stripe("{{ config('services.stripe.key') }}");
        var elements = stripe.elements();
    var card = elements.create('card');
    card.mount('#card-element');

    function submitPayment() {
        stripe.createToken(card).then(function (result) {
            if (result.error) {
                // Inform the user if there was an error
                alert(result.error.message);
            } else {
                // Send the token to your server
                var form = document.getElementById('payment-form');
                var hiddenInput = document.createElement('input');
                hiddenInput.setAttribute('type', 'hidden');
                hiddenInput.setAttribute('name', 'stripeToken');
                hiddenInput.setAttribute('value', result.token.id);
                form.appendChild(hiddenInput);
                form.submit();
            }
        });
    }
</script>
@endsection
