<?php
return [
    'browse_job' => 'Jobs',
    'register' => 'Register',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'post_a_vacancy' => 'Post a Vacancy',
    'home' => 'Home',
    'log_in' => 'Log In',
    'for_clients' => 'For Clients',
    'payroll_services' => 'Payroll Services',
    'direct_contracts' => 'Direct Contracts',
    'hire_worldwide' => 'Hire Worldwide',
    'hire_in_usa' => 'Hire in the USA',
    'how_to_hire' => 'How to Hire',
    'employers' => 'Employers',
    'weblink' => 'Web Link',
    'partners' => 'Partners',
    'post_vacancy' => 'Post a Vacancy',
    'resources' => 'Resources',
    'help_support' => 'Help & Support',
    'company' => 'The Company',
    'leadership' => 'Leadership',
    'investor_relations' => 'Investor Relations',
    'trust_safety' => 'Trust, Safety & Security',
    'companies' => 'Companies',
    'profile' => 'Profile',
    'pricing' => 'Pricing',
    'blog' => 'Blog',
    'my_account' => 'My Account',

    'get_in_touch' => 'Get In touch',
    'latest_news' => 'Get all latest news and updates',
    'grow_your_business' => 'Grow Your Business',
    'activate_next_now' => 'Activate Next Now',
    'fill_form' => 'Please fill the form and we will guide you to the best solution. Our experts will get in touch soon.',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'phone' => 'Phone',
    'message' => 'Message',
    'submit_request' => 'Submit Request',
    'locations' => [
        'hyderabad' => [
            'title' => 'Hyderabad',
            'address' => 'Krishe Emerald, Whitefields, Kondapur, Hyderabad, Telangana 500081',
        ],
        'bengaluru' => [
            'title' => 'Bengaluru',
            'address' => 'Prestige Cube, Koramangala, Bengaluru, Karnataka 560029',
        ],
        'nagpur' => [
            'title' => 'Nagpur',
            'address' => 'B-101, Vedant Sapphire, Sneha Nagar, Nagpur, Maharashtra, 440015',
        ],
    ],
    'find_perfect_job' => 'Find The Perfect Job<br>on Job Stock That is Superb For You',
    'job_description' => 'At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias',
    'join_team' => 'Join Our Team',

];
